s = int(input('Введите расстояние S в км: '))
v1 = int(input('Введите скорость первого автомобиля в км/ч: '))
v2 = int(input('Введите скорость второго автомобиля в км/ч: '))

if s > 0 and v1 > 0 and v2 > 0:
    t = s / (v1 + v2)
    print(f'Автомобили встретятся через {t} ч')
else:
    print('Расстояние и скорости должны быть больше нуля')