nom = int(input('Ввведите номер квартиры: '))
etage = (nom - 1)//3 + 1
if 1 <= nom <= 15:
    print(f'Квартира находится на {etage} этаже')
else:
    print('В этом подъезде нет такой квартиры')