h = int(input("Часы: "))
m = int(input("Минуты: "))
s = int(input("Секунды: "))


# В 1 часе 30 градусов, в 1 минуте 0.5 градуса, в 1 секунде 1/120 градуса.
if 0 < h <= 23 and 0 <= m <= 59 and 0 <= s <= 59:
    h = h % 12 # Переводим в 12-часовой формат
    angle = h * 30 + m * 0.5 + s / 120
    print("Угол:", angle)
else:
    print("Введенное время не соответствует формату")